# Maven-tp-system

./: .gitignore
tp-system/: .gitignore  pom.xml
tp-system-client/: pom.xml
tp-system-client/src/main/java/com/training2/main/: MainTpSystemClient.java
tp-system/otp-tp-system/: pom.xml
tp-system/otp-tp-system/src/main/java/com/training/main/: MainClass.java
