<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.training2</groupId>
	<artifactId>tp-system-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TP System Client</name>

	<dependencies>
		<!-- Dependency of POM -->
		<dependency>
			<groupId>com.training</groupId>
			<artifactId>tp-system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>